<!--<div ng-include="'tpl/header.html'"></div>-->
<div class="container" id="board">
  <div class="row">
    <div class="col-xs-12 col-md-3 col-md-push-9">
      <div class="n_course ">
        <ul class="list-unstyled" id="tab">
          <li  class="{{lis[0].a}}" ng-click="board(1)">所有公告</li>
          <li class="{{lis[1].a}}" ng-click="board(2)">教务公告</li>
          <li  class="{{lis[2].a}}" ng-click="board(3)">系统公告</li>
          <li  class="{{lis[3].a}}" ng-click="board(4)">所有公告</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-md-9 col-md-pull-3 tab-content">
      <div class="n_course">
        <h4 class="h4">{{ti}}</h4>
        <!--<div ng-repeat="val in n track by $index">-->
          <div class="row" ng-repeat="tmp in n track by $index">
            <div class="col-xs-12 col-md-2">
              <span class="f_warming">{{tmp.adata | date:'yyyy-MM-dd' }}</span>
            </div>
            <div class="col-xs-12 col-md-10">
              <p class="model_box" data-toggle="modal" data-target="#myModal">{{tmp.atitle}}</p>
              <!--<p>{{tmp.astudent}}</p>-->
              <div class="b_content">
                <p>{{tmp.astudent}}</p>
                <p>{{tmp.acontent}}</p>
              </div>
            </div>
          </div>
        <!--</div>-->
      </div>
      <!--<div class="n_course ">-->
        <!--<h4 class="h4">教务公告</h4>-->
        <!--<div class="row">-->
          <!--<div class="col-xs-12 col-md-2">-->
            <!--<p class="f_warming">2015.12.29</p>-->
          <!--</div>-->
          <!--<div class="col-xs-12 col-md-10">-->
            <!--<p><a href="#">米课新添“经典悦读计划”课程</a></p>-->
            <!--<div class="b_content">2015-16学年新课程类型“经典悦读”现已加入米课，-->
              <!--快快来给你上过的经典悦读课打分吧~</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="n_course ">-->
        <!--<h4 class="h4">系统公告</h4>-->
        <!--<div class="row">-->
          <!--<div class="col-xs-12 col-md-2">-->
            <!--<p class="f_warming">2015.12.29</p>-->
          <!--</div>-->
          <!--<div class="col-xs-12 col-md-10">-->
            <!--<p><a href="#">米课新添“经典悦读计划”课程</a></p>-->
            <!--<div class="b_content">2015-16学年新课程类型“经典悦读”现已加入米课，-->
              <!--快快来给你上过的经典悦读课打分吧~</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    </div>
  </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title h4" id="myModalLabel">米课新添“经典悦读计划”课程</h4>
      </div>
      <div class="modal-body">
          <p>2015-12-29 09:01:12</p>
          <p>2015-16学年新课程类型“经典悦读”现已加入米课，快快来给你上过的经典悦读课打分吧~</p>
          <p>查看课程信息直接搜索课程名，或者访问http://micourse.net/Course/tag/id/840噢</p>
      </div>
      <div class="modal-footer">
        <form action="">
        <button type="button" data-dismiss="modal" class="btn btn-primary"> 我知道了</button>
        </form>
      </div>
    </div>
  </div>
</div>







<!--<div ng-include="'tpl/footer.html'"></div>-->