<head>
  <title>1</title>
</head>
<div class="container" id="course_detail">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="n_course">
        <div class="row">
          <div class="col-xs-12 col-sm-8 ">
            <div class="l_box">
              <div class="card">
                <div class="card-icon">
                  <div class="icon-x">
                    <div class="icon-y">
                      <div class="icon-z img-responsive" style="background-image: url(img/{{list.mimg}})">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p>{{list.mname}}</p>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.8</span>
              </div>
              <div class="l_btn">
                <form action="">
                  <button type="button" class="btn btn-md btn-primary">想上</button>
                  <button type="button" class="btn btn-primary">在上</button>
                  <button type="button" class="btn btn-primary">上过</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="r_box">
              <div>编号：<span>00360070</span></div>
              <div>类型：<span>通识课</span></div>
              <div>学分：<span>{{list.snumber}}</span></div>
              <hr/>
              <div>院系：<span>{{list.dname}}</span></div>
              <div>教师：<span>董晓</span></div>
              <hr/>
              <div>时间：<span>周三 9-11节</span></div>
              <div>地点：<span>图书馆125</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="h_course">
        <h4 class="h4">各项指数</h4>
        <div class="row">
          <div class=" score col-xs-12 col-sm-4 ">
            <div class="img">
              <img src="img/sixBg.png" class="img-responsive hidden-xs"/>
            </div>
            <div class="score-card">
              <div class="t_score">考核方式</div>
              <div class="b_score">
                <div class="pull-left">
                  <p >论文</p>
                  <p>考勤</p>
                  <p>小组讨论</p>
                  <p>闭卷考试</p>
                  <p>开卷考试</p>
                </div>
                <div class="pull-right">
                  <div>
                    <span class="rate-power"></span>
                    <span>15人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:16px"></span>
                    <span>5人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:12px "></span>
                    <span>4人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width: 0"></span>
                    <span>0人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width: 0"></span>
                    <span>0人</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 score">
            <div class="img">
              <img src="img/sixBg.png" class="img-responsive hidden-xs"/>
            </div>
            <div class="score-card">
              <div class="t_score">考压力指数</div>
              <div class="b_score">
                <div class="pull-left">
                  <p >毫无压力</p>
                  <p>压力适中</p>
                  <p>压力山大</p>
                </div>
                <div class="pull-right">
                  <div>
                    <span class="rate-power"></span>
                    <span>18人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:5px"></span>
                    <span>3人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:3px "></span>
                    <span>1人</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 score">
            <div class="img">
              <img src="img/sixBg.png" class="img-responsive hidden-xs"/>
            </div>
            <div class="score-card">
              <div class="t_score">总评成绩</div>
              <div class="b_score">
                <div class="pull-left">
                  <p> >90 </p>
                  <p> 80-89 </p>
                  <p> 70-79 </p>
                  <p> 60-69 </p>
                  <p> <59 </p>
                </div>
                <div class="pull-right">
                  <div>
                    <span class="rate-power"></span>
                    <span>13人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:16px"></span>
                    <span>5人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width:6px "></span>
                    <span>1人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width: 3px"></span>
                    <span>1人</span>
                  </div>
                  <div>
                    <span class="rate-power" style="width: 0"></span>
                    <span>0人</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="r_course" >
        <h class="h4"> 课程简介</h>
        <div class="introduction">
          <div class="descript">该课程主要通过分析中国人比较熟悉的俄罗斯文学经典的美学特质和思想内涵，向学生讲解这些经典作品所包涵的永恒的美学价值和社会意义；本课程将着重于对俄罗斯文学名著进行当代阐释，向学生阐发俄罗斯文学经典名著对于今天的读者，
            尤其是当代中国读者的启发意义，突出其当代价值。</div>
            <div class="panel_content" ng-hide="hasMore">
                  <p>该课程主要通过分析中国人比较熟悉的俄罗斯文学经典的美学特质和思想内涵，
                    向学生讲解这些经典作品所包涵的永恒的美学价值和社会意义；
                    本课程将着重于对俄罗斯文学名著进行当代阐释，
                    向学生阐发俄罗斯文学经典名著对于今天的读者，尤其是当代中国读者的启发意义
                    ，突出其当代价值。</p>

                  <p>教师简介</p>
                  <p>董晓，1991年本科毕业于南京大学外文系，1994年硕士毕业于南京大学外国语学院，
                    1994—1996年执教于南京大学外国语学院，1999年博士毕业于北京师范大学中文系，
                    1999—2001年在南京大学中文系博士后流动站工作，2001年出站并留校任教，
                    现为南京大学文学院比较文学与世界文学专业教授，博士生导师。
                    发表有关俄罗斯文学及中俄文学关系的论文50余篇、译著3部，专著4部，
                    研究成果获得南京大学哲学社会科学优秀成果二等奖1次，江苏省高校哲学社会科学优
                    秀研究成果二等奖1次，建国六十年来江苏省外国语言文学翻译与研究优秀成果二等奖
                    1次以及中国高校优秀图书奖华东地区二等奖1次。独立完成南京大学预研项目1项，
                    教育部人文社科规划项目1项，目前正在独立进行1项国家社科项目研究。担任中国
                    高等教育学会外国文学专业委员会常务理事、秘书长，中国俄罗斯文学研究会理事，
                    江苏省外国文学学会理事，中国比较文学学会理事等学术兼职。
                  </p>

                  <P>领衔教师： 董 晓</P>

                  <p>团队成员： 无</p>

                  <p>教学目标</p>
                  <p>培养学生欣赏文学作品的水平，提高学生对文学艺术的审美感受能力，
                    陶冶他们的情操，促进学生健全人格的形成和独立思考能力的培育。</p>

                  <p>教材及参考资源</p>
                  <p>1．[美]马克·斯洛宁：《苏维埃俄罗斯文学》，上海译文出版社，1983年。</P>
                  <p>2．薛君智主编：《欧美学者论苏俄文学》，社科文献出版社，1996年。</P>
                  <p>3．[意]卡尔维诺：《为什么读经典》，译林出版社，2006年。</P>
                  <p>4．[俄]阿格诺索夫：《20世纪俄罗斯文学》，中国人民大学出版社，1997年。</P>
                  <p>5．董晓：《乌托邦与反乌托邦：对峙与嬗变——苏联文学发展历程论》，花城出版社，2010年。</P>
                  <p>教学方式</P>
                  <p>以课堂讲授为主，结合课堂讨论。</P>
                  <p>教学大纲</P>
                  <p>以俄罗斯经典作家、作品为单位，形成独立专题，并以这些独立的专题形式讲授。
                    整个学期将总共分为17个专题，大约每星期进行一个专题。</P>
                  <p>1．普希金的《上尉的女儿》：诗人的生活感悟与历史学家对历史的把握之区别</P>
                  <p>2．莱蒙托夫的《诗人之死》、《祖国》：何谓真正的“爱国主义”</P>
                  <p>3．果戈理的《钦差大臣》：道德的反思与政治的揭露之区别</P>
                  <p>4．车尔尼雪夫斯基的《怎么办？》：个人乌托邦情结与国家乌托邦主义的区别</P>
                  <p>5．屠格涅夫的《父与子》：文化保守主义的历史价值/激进与保守的辨证关系</P>
                  <p>6．列夫·托尔斯泰的《战争与和平》：如何认识一个民族的本质精神特质</P>
                  <p>7．陀思妥耶夫斯基的《卡拉玛佐夫兄弟》：面包与自由之间的悖论</P>
                  <p>8．契诃夫的《带阁楼的房子》、《樱桃园》：诗意美与人类社会进步的悖谬关系</P>
                  <p>9．高尔基的《不合时宜的思想》：文化与革命之间的关系</P>
                  <p>10．扎米亚京的《我们》：对人类未来的反乌托邦思考</P>
                  <p>11．布尔加科夫的《大师与玛格丽特》：如何深入认识人性中的永恒的弱点</P>
                  <p>12．巴乌斯托夫斯基的《金蔷薇》：何谓“人生艺术化”</P>
                  <P>13．肖洛霍夫的《静静的顿河》、《被开垦的处女地》：如何看待历史的悲剧</P>
                  <P>14．尼古拉·奥斯特洛夫斯基的《钢铁是怎样炼成的》：如何看待“红色经典”</P>
                  <P>15．帕斯捷尔纳克的《日瓦戈医生》：何谓“文学经典”/何谓“历史的真实”</P>
                  <P>16．索尔仁尼琴的《古拉格群岛》：何谓作家的使命感和责任感</P>
                  <P>17．格罗斯曼的《生活与命运》：国家乌托邦主义的历史渊源与20世纪的悲剧</P>
                  <P>考核方法</P>
                  <P>提交小论文和文学批评文章。</P>
                </div>
            <p  class="descript-more" ng-click="detail()">查看更多</p>
        </div>
      </div>
      <div class="r_course ">
        <div class="comment">
          <h4 class="h4">课程评论</h4>
          <div class="clearfix">
            <form action="">
              <div class="form-group">
                <textarea class="form-control" placeholder="来一发吐槽"></textarea>
                <button ng-click="login()" class="btn btn-primary btn-sm pull-right" type="button">评论这门课><</button>
              </div>
            </form>
          </div>
          <ul class="list-unstyled comment_content">
            <li class="item" >
              <div class="row">
                <div class="col-xs-1">
                  <div class="card">
                    <div class="card-icon">
                      <div class="icon-x">
                        <div class="icon-y">
                          <div class="icon-z img-responsive" style="background-image:url(img/default-avatar.png)">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-11">
                  <div class="c_detail">
                    <div class="c_uname">
                      <a href="#">546537825_qq</a>
                    </div>
                    <div class="c_content">
                      <p>老师旁征博引，讲课幽默风趣引人入胜，不乏深刻的见地，
                        也十分注重文学和当代的联系，不死板教条。少上一节课都觉得是莫大的损失。
                        墙裂推荐~</p>
                    </div>
                    <div class="c_date" >
                      <div class="pull-left">2016.10.27 00:10</div>
                      <div class="pull-right">
                        <a href="#">
                          <span class="glyphicon glyphicon-thumbs-up"></span>
                          <span>0</span>
                        </a>
                        <a href="#">
                          <span class="glyphicon glyphicon-thumbs-down"></span>
                          <span>1</span>
                        </a>
                        <a href="#"><span>回复</span> <span>0</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item" >
              <div class="row">
                <div class="col-xs-1">
                  <div class="card">
                    <div class="card-icon">
                      <div class="icon-x">
                        <div class="icon-y">
                          <div class="icon-z img-responsive" style="background-image:url(img/default-avatar.png)">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-11">
                  <div class="c_detail">
                    <div class="c_uname">
                      <a href="#">546537825_qq</a>
                    </div>
                    <div class="c_content">
                      很好！
                    </div>
                    <div class="c_date" >
                      <div class="pull-left">2016.10.27 00:10</div>
                      <div class="pull-right">
                        <a href="#">
                          <span class="glyphicon glyphicon-thumbs-up"></span>
                          <span>0</span>
                        </a>
                        <a href="#">
                          <span class="glyphicon glyphicon-thumbs-down"></span>
                          <span>1</span>
                        </a>
                        <a href="#"><span>回复</span> <span>0</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hidden-xs hidden-sm col-md-4 ">
      <div class="h_course">
        <h4 class="h4">课程推荐</h4>
        <ul class="list-unstyled r_content">
          <li><a href="#">中国女性文化 <span>5.0分</span></a></li>
          <li><a href="#">初级俄语文化（上） <span>5.0分</span></a></li>
          <li><a href="#">《不平等的代价》阅读 <span>5.0分</span></a></li>
          <li><a href="#">探索生物医学诺贝尔奖 <span>4.5分</span></a></li>
          <li><a href="#">文献交流 <span>4.5分</span></a></li>
        </ul>
      </div>
      <div class="h_course">
        <h4 class="h4">标签推荐</h4>
        <ul class="list-unstyled list-inline b_content">
          <li><a href="#" class="btn-sm btn-primary ">2学分</a></li>
          <li><a href="#" class="btn-sm btn-primary ">公选课</a></li>
          <li><a href="#" class="btn-sm btn-primary ">计算机</a></li>
          <li><a href="#" class="btn-sm btn-primary ">通识课</a></li>
          <li><a href="#" class="btn-sm btn-primary ">社会</a></li>
          <li><a href="#" class="btn-sm btn-primary ">文学</a></li>
          <li><a href="#" class="btn-sm btn-primary ">研讨课</a></li>
          <li><a href="#" class="btn-sm btn-primary ">生物</a></li>
          <li><a href="#" class="btn-sm btn-primary ">其他</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>