<!--<div ng-include="'tpl/header.html'"></div>-->
<div class='container tab-pane' id="course">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="n_course">
        <h4 class="h4">课程列表</h4>
        <ul class="list-unstyled" id="list" ng-repeat="val in list">
          <li class="content">
            <div class="row">
              <div class="col-xs-12 col-md-1">
                <div class="card">
                  <div class="card-icon">
                    <div class="icon-x">
                      <div class="icon-y">
                        <div class="icon-z img-responsive" style="background-image: url(img/{{val.mimg}})">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-11">
                <div class="c_left">
                  <p>
                    <a href="#course_detail/{{val.mid}}" >{{val.mname}}</a>
                    <a href="#"><span class="glyphicon glyphicon-comment"></span> {{val.mbrief}}</a>
                  </p>
                  <div class="card-score">
                    <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                    src="img/star.png"/>
                    <span>{{val.mnumber}}</span>
                  </div>
                  <ul class="list-unstyled list-inline">
                    <li><a href="#" class="btn-xs btn-primary">3学分</a></li>
                    <li><a href="#" class="btn-xs btn-primary">通识课</a></li>
                    <li><a href="#" class="btn-xs btn-primary">文学院</a></li>
                    <li><a href="#" class="btn-xs btn-primary">董晓</a></li>
                    <li><a href="#" class="btn-xs btn-primary">社会</a></li>
                  </ul>
                  <p>{{val.mcontent}}</p>
                </div>
              </div>

            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-md-4">
      <div class="n_course" id="c_rightTop">
        <h4 class="h4">课程推荐</h4>
        <ul class="list-unstyled">
          <li><a href="#">中国女性文化 <span>5.0分</span></a></li>
          <li><a href="#">初级俄语文化（上） <span>5.0分</span></a></li>
          <li><a href="#">《不平等的代价》阅读 <span>5.0分</span></a></li>
          <li><a href="#">探索生物医学诺贝尔奖 <span>4.5分</span></a></li>
          <li><a href="#">文献交流 <span>4.5分</span></a></li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-md-4">
      <div class="n_course" id="c_rightBottom">
        <h4 class="h4">标签推荐</h4>
        <ul class="list-unstyled list-inline">
          <li><a href="#" class="btn-sm btn-primary ">2学分</a></li>
          <li><a href="#" class="btn-sm btn-primary ">研讨课</a></li>
          <li><a href="#" class="btn-sm btn-primary ">文学</a></li>
          <li><a href="#" class="btn-sm btn-primary ">其他</a></li>
        </ul>
      </div>
    </div>
  </div>
  <h1></h1>
</div>
<!--<div ng-include="'tpl/footer.html'"></div>-->