<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="media">
          <a href="#" class="media-left">
            <img src="img/Brand-S.png">
          </a>

          <div class="media-body">
            <p class="media-heading">关于米课</p>
            <span>原由米课团队开发运营，后交由小百合工作室进行全新改版与功能丰富，致力于搭建帮助南大各院系同学选好课程，分享感受，互动交友的校内平台。感谢同学们的大力支持。</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="media">
          <a href="#" class="media-left">
            <img src="img/LilyStudio.png">
          </a>

          <div class="media-body">
            <p class="media-heading">关于米课</p>
            <span>原由米课团队开发运营，后交由小百合工作室进行全新改版与功能丰富，致力于搭建帮助南大各院系同学选好课程，分享感受，互动交友的校内平台。感谢同学们的大力支持。</span>
          </div>
        </div>
      </div>
    </div>
    <div class="foor">
      <p>
        <a href="#">南京大学</a>
        <a href="#">南大教务</a>
        <a href="#">意见反馈</a>
        <a href="#">米课分一分^ ^</a>
      </p>
      <p>Designed & developed by CPC, Hane, ZingSS, SuperLatte, Christine & Polaris.</p>
      <p>Copyright © Lily Studio, 2015-2016</p>
    </div>
  </div>
</div>