<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-3">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img src="img/brand.png"/>
          </a>
        </div>
      </div>
      <div class="hidden-xs visible-sm-block col-sm-2">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img src="img/brand-M.png"/>
          </a>
        </div>
      </div>
      <div class="visible-xs-block col-xs-2">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img style="width: 45px" src="img/brand-S.png"/>
          </a>
        </div>
      </div>
      <div class="col-sm-5 col-xs-7">
        <form class="navbar-form">
          <div class="form-group input-group-nav ">
            <label for="se" class="sr-only">查找</label>
            <input type="text" id="se" class="form-control" placeholder="查找课程..."/>
              <span class="input-group-btn ">
              <a href="#" class="btn "><span class="glyphicon glyphicon-search"></span></a>
              </span>
          </div>
        </form>
      </div>
      <div class="col-sm-4 col-xs-3">
        <a href="#MiCourse-menu" class="navbar-toggle" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-collapse collapse" id="MiCourse-menu">
          <ul class="nav navbar-nav pull-right ">
            <li class="{{h_lis[0].a}}" ng-click="h_jump(1)">
              <a href="#main" data-toggle="tab" class="navbar-link navbar-text ">首页</a>
            </li>
            <li class="{{h_lis[1].a}}" ng-click="h_jump(2)">
              <a href="#course" data-toggle="tab" class="navbar-link navbar-text ">课程</a>
            </li>
            <li class="{{h_lis[2].a}}" ng-click="h_jump(3)">
              <a href="#board" data-toggle="tab" class="navbar-link navbar-text ">公告</a>
            </li>
            <li class="{{h_lis[3].a}}" ng-click="h_jump(4)">
              <a href="#main" data-toggle="tab" class="navbar-link navbar-text ">登录</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>