<!--<div ng-include="'tpl/header.html'"></div>-->
<div class="main tab-pane">
  <div class="container">
    <div class="row">
      <div class="wrapper-intro col-sm-6 col-md-8 hidden-xs ">
        <p>
          <img src="img/MiLogo.png" alt=""/></p>

        <p><img src="img/miTitle.png" alt=""/></p>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12 ">
        <ul class="list-unstyled list-inline nav nav-tabs" id="myTab">
          <li class="active"><a href="#logo" data-toggle="tab">登录米课</a></li>
          <li><a href="#register" data-toggle="tab">注册.加入米课</a></li>
        </ul>
        <div class="tab-content">
          <div id="logo" class="tab-pane fade in active">
            <form>
              <div class="form-group">
                <label for="email" class="sr-only">邮箱</label>
                <input id="email" type="email" class="form-control" autofocus placeholder="邮箱"/>
              </div>
              <div class="form-group">
                <label for="upwd" class="sr-only">密码</label>
                <input id="upwd" type="password" class="form-control" placeholder="密码"/>
              </div>
              <div class="form-group">
                <input type="checkbox" checked/><span>记住我</span>
                <a href="#" class="pull-right">忘记密码</a>
              </div>
              <button type="submit" class="btn btn-primary form-control">登录</button>
            </form>
          </div>
          <div id="register" class="tab-pane fade">
            <form>
              <div class="form-group">
                <label for="email" class="sr-only">邮箱</label>
                <input  type="email" class="form-control" placeholder="邮箱"/>
              </div>
              <div class="form-group">
                <label for="upwd" class="sr-only">密码</label>
                <input  type="password" class="form-control" min="6" max="12" placeholder="密码"/>
              </div>
              <button type="submit" class="btn btn-primary form-control">注册</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--container-->
<div class="container">
  <div class="row">
    <div class="col-md-8 col-xs-12">
      <div class="n_course">
        <h4 class="h4">新课速递</h4>
        <div id='h_course' class="carousel slide" data-ride="carousel" data-interval="2000">
          <ul class="carousel-indicators">
            <li data-target="#course" data-slide-to="0" class="active"></li>
            <li data-target="#course" data-slide-to="1"></li>
            <li data-target="#course" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image:url(img/film.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[0]}}" alt=""/>
                    <div class="carousel-caption caption">
                      <a href="#">文学与电影：艺术之互动</a>
                    </div>
                    <p class="b_font">感受文学与电影交融之魅力</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image: url(img/geography.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[1]}}" alt=""/>
                    <div class="carousel-caption caption">
                      <a href="#">地表双雄：生物和矿物</a></div>
                    <p class="b_font">看地表双雄谁与争锋</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image: url(img/biology.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[2]}}" alt=""/>

                    <div class="carousel-caption caption">
                      <a href="#">探索生物医学诺贝尔奖</a></div>
                    <p class="b_font">走进诺贝尔奖</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image: url(img/psychology.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[3]}}" alt=""/>

                    <div class="carousel-caption caption">
                      <a href="#">不确定世界中的决策行为</a></div>
                    <p class="b_font">你真的了解你所做的决策吗</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image: url(img/air.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[4]}}" alt=""/>

                    <div class="carousel-caption caption">
                      <a href="#">大气雾霾污染与健康</a></div>
                    <p class="b_font">我们的健康去哪了</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="item-block">
                    <div class="card">
                      <div class="card-icon">
                        <div class="icon-x">
                          <div class="icon-y">
                            <div class="icon-z img-responsive" style="background-image: url(img/politics.png)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img ng-src="{{list[5]}}" alt=""/>

                    <div class="carousel-caption caption">
                      <a href="#">二十世纪中美文化交往诸问题</a>
                    </div>
                    <p class="b_font">那时的我们</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h_course">
        <h4 class="h4">最热门课程榜
          <small><a href="#/course">更多&gt;&gt;</a></small>
        </h4>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <div class="card-icon">
                <div class="icon-x">
                  <div class="icon-y">
                    <div class="icon-z img-responsive" style="background-image: url(img/literature.png)">
                    </div>
                  </div>
                </div>
              </div>
              <div class=" card-name">
              <a href="#"> <nobr>俄罗斯文学经典的当代</nobr></a>
              </div>
              <div class="card-author">
                <a href="#/department/2" class="btn-sm btn-primary">文学院</a>
                <a href="#" class="btn-sm btn-primary">董晓</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.8分</span>
              </div>
              <div class="card-brief">
                <span>3学分</span> <a href="#">51评论</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <div class="card-icon">
                <div class="icon-x">
                  <div class="icon-y">
                    <div class="icon-z img-responsive" style="background-image: url(img/music.png)">
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-name">
                <a href="#"> <nobr>西方音乐通论</nobr></a>
              </div>
              <div class="card-author">
                <a href="#" class="btn-sm btn-primary">吕晓一</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.7分</span>
              </div>
              <div class="card-brief">
                <span>2学分</span> <a href="#">47评论</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <div class="card-icon">
                <div class="icon-x">
                  <div class="icon-y">
                    <div class="icon-z img-responsive">
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-name">
                <a href="#" > <nobr>中国书画鉴赏</nobr></a>
              </div>
              <div class="card-author">
                <a href="#/department/1" class="btn-sm btn-primary">文学院</a>
                <a href="#" class="btn-sm btn-primary">黄正明</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.9分</span>
              </div>
              <div class="card-brief">
                <span>2学分</span> <a href="#">33评论</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <!--<div class="card">-->
                <div class="card-icon">
                  <div class="icon-x">
                    <div class="icon-y">
                      <div class="icon-z img-responsive" style="background-image: url(img/other.png)">
                      </div>
                    </div>
                  </div>
                </div>
              <!--</div>-->
              <div class="card-name">
                <a href="#" > <nobr>艺术原理与艺术经典</nobr></a>
              </div>
              <div class="card-author">
                <a href="#/department/1" class="btn-sm btn-primary">文化艺术教育中心</a>
                <a href="#" class="btn-sm btn-primary">康尔</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.9分</span>
              </div>
              <div class="card-brief">
                <span>2学分</span> <a href="#">30评论</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <div class="card-icon">
                <div class="icon-x">
                  <div class="icon-y">
                    <div class="icon-z img-responsive">
                    </div>
                  </div>
                </div>
              </div>
              <div  class="card-name">
                <a href="#"> <nobr>视觉文化与摄影艺术</nobr></a>
              </div>
              <div class="card-author">
                <a href="#/department/1" class="btn-sm btn-primary">文化艺术教育中心</a>
                <a href="#" class="btn-sm btn-primary">谢白</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.5分</span>
              </div>
              <div class="card-brief">
                <span>2学分</span> <a href="#">27评论</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-card">
              <div class="card-icon">
                <div class="icon-x">
                  <div class="icon-y">
                    <div class="icon-z img-responsive" style="background-image: url(img/literature.png)">
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-name">
                <a href="#" > <nobr>南大逸事</nobr></a>
              </div>
              <div class="card-author">
                <a href="#/department/4" class="btn-sm btn-primary">教育研究院</a>
                <a href="#" class="btn-sm btn-primary">王运来</a>
              </div>
              <div class="card-score">
                <img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img src="img/star.png"/><img
                src="img/star.png"/>
                <span>4.9分</span>
              </div>
              <div class="card-brief">
                <span>2学分</span> <a href="#">21评论</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="r_course">
        <h3 class="h4">热门标签</h3>

        <div class="score">
          <p>学分</p>
          <ul class="list-inline list-unstyled">
            <li><a href="#/number/1" class="btn-xs btn-primary">2学分</a></li>
            <li><a href="#/number/2" class="btn-xs btn-primary">3学分</a></li>
            <li><a href="#/number/3" class="btn-xs btn-primary">1学分</a></li>
          </ul>
        </div>
        <div class="type">
          <p>类型</p>
          <ul class="list-unstyled list-inline">
            <li><a href="#type/1" class="btn-xs btn-primary">研讨课</a></li>
            <li><a href="#type/2" class="btn-xs btn-primary">通识课</a></li>
            <li><a href="#type/3" class="btn-xs btn-primary">公选课</a></li>
            <li><a href="#type/4" class="btn-xs btn-primary">阅读计划</a></li>
            <li><a href="#type/5" class="btn-xs btn-primary">文化素质课</a></li>
            <li><a href="#type/6" class="btn-xs btn-primary">优秀文化素质课</a></li>
            <li><a href="#type/7" class="btn-xs btn-primary">就业创业课</a></li>
          </ul>
        </div>
        <div class="department">
          <p>院系</p>
          <ul class="list-inline list-unstyled" ng-repeat="val in department">
            <li ><a href="#/department/{{val.did}}" class="btn-xs btn-primary">{{val.dname}}</a></li>
            <!--<li><a href="#" class="btn-xs btn-primary">历史学系</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">创业创新学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">哲学系</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">信息管理学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">环境学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">国际学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">法学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">社会学院</a></li>-->
            <!--<li><a href="#" class="btn-xs btn-primary">外国语学院</a></li>-->
          </ul>
        </div>
        <div class="sort">
          <p>分类</p>
          <ul class="list-inline list-unstyled">
            <li><a href="#" class="btn-xs btn-primary">其他</a></li>
            <li><a href="#" class="btn-xs btn-primary">计算机</a></li>
            <li><a href="#" class="btn-xs btn-primary">历史</a></li>
            <li><a href="#" class="btn-xs btn-primary">社会</a></li>
            <li><a href="#" class="btn-xs btn-primary">文学</a></li>
            <li><a href="#" class="btn-xs btn-primary">生物</a></li>
            <li><a href="#" class="btn-xs btn-primary">政治</a></li>
            <li><a href="#" class="btn-xs btn-primary">经济</a></li>
            <li><a href="#" class="btn-xs btn-primary">创新创业</a></li>
            <li><a href="#" class="btn-xs btn-primary">艺术</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
<!--<div ng-include="'tpl/footer.html'"></div>-->