@import "bootstrap.less";
@import "navbar.less";
body{
  margin-top:@navbar-height ;
  font-family: Avenir,"Avenir Next";
}
@gray-std:#EEEDE8;
@gray-light:#F5F5F5;
@gray-dark:#7D7D7D;
@font-std:1rem;
@font-sm:0.8rem;
@font-big:1.8rem;
@font-lg:2rem;
@border:1px solid red ;
.navbar-brand img{
}
//.main{
//  padding:0;
//}
.card-icon{
  width: 6rem;
  height: 5rem;
  margin: 0 auto;
  .icon-x{
    width:44px;
    height:55px;
    margin:0 auto;
    transform: rotate(-120deg);
    overflow: hidden;
    .icon-y{
      width:44px;
      height:55px;
      margin:auto;
      transform:rotate(60deg);
      overflow: hidden;
      .icon-z {
        width: 44px;
        height: 55px;
        margin: auto;
        transform:rotate(60deg);
        background:url("../img/art.png") no-repeat 50%;
        background-size:125%;
      }
    }
  }

}
.card-name{
  display: block;
  color:#333;
  font-size:@font-big ;
  font-weight: 600;
  margin:10px 0;
}
.row .card-score {
  margin:10px auto;
  text-align: center;
  > img {
    width: 12px;
    margin-left:3px;
  }
  span{
    color:#F9CA5A;
    font-size: @font-sm;
  }
}
.card-brief {
  span {
    color: @gray-dark;
  }
  a{
    color:@gray-dark;
  }
}
.item-card{
  background:@gray-light;
  text-align: center;
  padding: 52px 16px;
}
.footer .row .media img {
    width: 50px;
  }
.footer>.foor{
  text-align: center;
}
