<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>米课MiCourse - 选课利器</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/MiCourse.css"/>
</head>
<body ng-controller="parentCtrl">
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-3">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img src="img/brand.png"/>
          </a>
        </div>
      </div>
      <div class="hidden-xs visible-sm-block col-sm-2">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img src="img/brand-M.png"/>
          </a>
        </div>
      </div>
      <div class="visible-xs-block col-xs-2">
        <div class="navbar-header navbar-left">
          <a href="#" class="navbar-brand-mc">
            <img style="width: 45px" src="img/brand-S.png"/>
          </a>
        </div>
      </div>
      <div class="col-sm-5 col-xs-7">
        <form class="navbar-form">
          <div class="form-group input-group-nav ">
            <label for="se" class="sr-only">查找</label>
            <input ng-model="kw" type="text" id="se" class="form-control" placeholder="查找课程..."/>
              <span class="input-group-btn ">
              <a href="#" class="btn "><span class="glyphicon glyphicon-search"></span></a>
              </span>
            <div class="search" ng-hide="search">
            <ul class="list-unstyled " ng-repeat="val in list">
              <li ng-click="no()"><a  href="#/course_detail/{{val.mid}}">{{val.mname}}</a></li>
            </ul></div>
          </div>
        </form>
      </div>
      <div class="col-sm-4 col-xs-3">
        <a href="#MiCourse-menu" class="navbar-toggle" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-collapse collapse" id="MiCourse-menu">
          <ul class="nav navbar-nav pull-right ">
            <li class='active'>
              <a href="#main" data-toggle="tab" class="navbar-link navbar-text ">首页</a>
            </li>
            <li>
              <a href="#course" data-toggle="tab" class="navbar-link navbar-text ">课程</a>
            </li>
            <li>
              <a href="#board" data-toggle="tab" class="navbar-link navbar-text ">公告</a>
            </li>
            <li>
              <a href="#main" data-toggle="tab" class="navbar-link navbar-text ">登录</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--提示框-->
<div ng-hide="logo" class="bg-danger alert alert-dismissible" id="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <p class="text-danger">您还没有登录 <b>:(</b></p>
  <div ng-click="hide()" class="button"><a  href="#/main" class="btn btn-xs btn-danger">立即登录</a>
  </div>
</div>
<div ng-view="" id="parent"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="media">
          <a href="#" class="media-left">
            <img src="img/Brand-S.png">
          </a>

          <div class="media-body">
            <p class="media-heading">关于米课</p>
            <span>原由米课团队开发运营，后交由小百合工作室进行全新改版与功能丰富，致力于搭建帮助南大各院系同学选好课程，分享感受，互动交友的校内平台。感谢同学们的大力支持。</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="media">
          <a href="#" class="media-left">
            <img src="img/LilyStudio.png">
          </a>

          <div class="media-body">
            <p class="media-heading">关于米课</p>
            <span>原由米课团队开发运营，后交由小百合工作室进行全新改版与功能丰富，致力于搭建帮助南大各院系同学选好课程，分享感受，互动交友的校内平台。感谢同学们的大力支持。</span>
          </div>
        </div>
      </div>
    </div>
    <div class="foor">
      <p>
        <a href="#">南京大学</a>
        <a href="#">南大教务</a>
        <a href="#">意见反馈</a>
        <a href="#">米课分一分^ ^</a>
      </p>
      <p>Designed & developed by CPC, Hane, ZingSS, SuperLatte, Christine & Polaris.</p>
      <p>Copyright © Lily Studio, 2015-2016</p>
    </div>
  </div>
</div>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/MiCourse.js"></script>
<script>
  $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show')
  });
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>