@import "bootstrap.less";
//@navbar-height:60PX;
@navbar-default-color:             #FFF;
@width_bse:               44px;
@height_bse:               55px;
@h_height:@height_bse*1.6;
@darken: darken(@link-color, 15%);
@gray:#777;
@d_gray:lighten(@gray,22%);
@gray_light:lighten(@gray,40%);
@gray_lighter:lighten(@gray,50%);
@warming:#F8C038;
@warming_light:#FCF8E3;
//@navbar-default-bg:                #88C5E1;
body{
  margin-top:@navbar-height;
  background-color: #EEEDE8;
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
.navbar{
  padding: 12px;
  .navbar-nav>li:not(first-child):hover{
    border-bottom: 2px solid #fff;
  }
}
.navbar-brand-mc img {
  height: 40px;
  padding:0 6px;
  display: inline-block;
  margin-right: 3px;
}
.active{
  border-bottom: 2px solid #fff;
}

.navbar-form{
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  border: 0;
  height: 50px;
}
.navbar-nav>li>a{
  &:focus{
    background-color: #88C5E1;
  }
}
.row img{
  width:100%;
}
//六角形
.card{
  position:relative;
  width:50px;
  height:60px;
  margin:0 auto;
}
.card-icon{
  width: @width_bse;
  height: @height_bse;
  margin:0 auto;
  .icon-x{
    width:100%;
    height:100%;
    margin:0 auto;
    transform: rotate(-120deg);
    overflow: hidden;
    .icon-y{
      width:100%;
      height:100%;
      margin:auto;
      transform:rotate(60deg);
      overflow: hidden;
      .icon-z {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        transform:rotate(60deg);
        background:url("../img/art.png") no-repeat 50%;
        background-size:125%;
      }
    }
  }

}
.card-name{
  //display: block;

  font-weight: 600;
  width: 90%;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  font-size:17px;
  margin:10px 0;
  a{
    color:#555;
  }
}
.row .card-score {
  margin:10px auto;
  text-align: center;
  > img {
    width: 12px;
    margin-left:3px;
  }
  span{
    color:#F9CA5A;
  }
}
.card-author{
  a{
    display: inline-block;
    margin: 5px 0;
  }
}
.card-brief {
  span {
    color: @gray;
  }
  a{
    color:@gray;
  }
}
.item-card{
  background:#F5F5F5;
  text-align: center;
  padding: 52px 16px;
  margin-bottom: 20px;
}
.footer .row .media{
  margin-top: 30px;
  img {
    width: 50px;
  }
}
.footer{
  //padding-top: 30px;
>.foor {
  text-align: center;
}
}
//main下的container
.main .container{
  margin-top: 10px;
}
.main {
  padding: 35px 0;
  margin: 40px auto;
  background: url(../img/homeImg.png);
  background-size: cover;
}
@media (min-width: 992px) {
  .main {
    padding: 96px 0;
  }
}

.wrapper-intro {
  text-align: center;
  img{
  width: 180px;
  margin: -10px 0 20px 0;
}}
img {
  vertical-align: middle;
}
//查找框
.navbar-form{
  .search{
    border: 1px solid #f3f3f3;
    border-top: none;
    padding: 5px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px #DEDED9;
    ul{
      margin:0;
      li{
        padding:5px ;
        >a{
          font-size: 14px;
          color: #333;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}
//注册框
.main .list-unstyled>li{
    padding:5px;
  margin-left: 5px;
  &:last-child:hover{
    border-bottom: 2px solid #fff;
  }
>a{
  font-size: 1.6rem;
  color:#fff;
  &:hover{
    text-decoration: none;
  }

}}
.form-group {
  span{
  margin-left: -2px;
  top: 2px;
  }
  >a{
    color:#fff;
  }
}
#logo .form-group {
  span{
    color:#fff;
    margin-left: 5px;
  }
}
form{
  .btn-primary{
    border-radius: 5px;
    border: none;
    box-shadow:0 6px #54ABD4 ;
    &:focus,&:hover{
      transform: translate(0,3px);
      border:none;
      background-color: #88C5E1;
      border-radius: 5px;
      box-shadow:0 3px #54ABD4 ;
    }
  }
  .btn{
    border:none;
  }
}
//container
.h4{
  padding:5px 15px;
  color:#666666;
  margin-bottom: 30px;
  border-left: 3px solid #88C5E1;
}
//新课速递
.n_course,.h_course,.r_course{
  overflow:visible;
  padding:30px 25px ;
  margin-bottom: 20px;
  box-shadow: 0 3px 5px #DADAD5;
  background-color: #fff;
}
.department>ul{
  display: inline-block;
  margin-bottom: 0;
  padding:0;
  li{
    padding:0;
  }
}
//轮播图
.item-block{
  position: relative;
  background-color: #F5F5F5;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 2px #e8e8e8;
 .caption{
  height:50px;
   width: 90%;
   text-align: center;
   overflow: hidden;
   text-overflow: ellipsis;
   margin:0 auto;
 >a{
   color: #fff;
   text-shadow: 1px 1px #999;
 &:hover{
    color: #fff;
  }
}}
.b_font{
  color: #999;
  text-align: center;
  font-size: 16px;
 padding:30px;
}
  .card {
  position: absolute;
    z-index: 100;
    top: 50px;
    left:50%;
    transform: translate(-@width_bse*1.5/2);
    .card-icon{
      width:@width_bse*1.5;
      height:@height_bse*1.5;
    }
  }
}
//热门标签
.r_course .list-unstyled>li{
  padding:7px 3px;
  margin-left: 3px;
  >a{
    font-size: 1.4rem;
    color:#fff;
    padding: 5px;
    border:0;
    &:hover{
      text-decoration: none;
    }

  }}
//footer
.footer{
  color:#666;
.foor{
  text-align: center;
  >p>a{
    color:#666;
    &:last-child{
      color:#E9A539;
    }
  }
}}
//课程列表
#course,#department_course,#number,#type {
  margin-top:@h_height;
  .content{margin-bottom: 30px;}
  a {
    font-size: 1.4rem;
    &:hover {
      text-decoration: none;

    }
  }
  #list {
    .content {
      margin-bottom:30px;
      .c_left {
        margin-left: 5px;
        p {
          color:#777;
          line-height: 23px;
          margin: 0;
          a:first-child {
            font-size: 1.65rem;
          }
          a:last-child {
            color: #777;
            &:hover {
              color: @darken;
            }
          }
        }
        .card-score {
          margin: 5px 0 8px;
          text-align: left;
        }
        .list-unstyled {
          margin-bottom: 8px;
          li {
            padding: 0;
            margin-left: 3px;
            a {
              padding: 3px 5px;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
  #c_rightTop {
    ul li {
      padding:5px;
      a {
        color: #777;
        span{
          color:#F9CA5A;
        }
        &:hover{
          color:@darken;
        }
      }
    }
  }
  #c_rightBottom {
    .list-inline {
      li {
        padding: 5px 3px;

      }
    }
  }
}
#course .carousel-caption a{
    font-size: 2.4rem;
    &:hover {
      text-decoration: underline;
    }
}
//公告
#board{
  margin-top:@h_height;
  color:@gray;
  font-size: 16px;
  .f_warming{
    font-size: 14px;
    display: inline-block;
    padding:0 3px;
    color:@warming;
    background-color: @warming_light;
  }
  .b_content{
    margin-top: 15px;
    color:@d_gray;
    padding:12px;
    border-left: 4px solid @gray_light;
  }
  .n_course{
    ul{
      .active{
        color:@link-color;
        border-left:3px solid @link-color;
      }
      li{
        width:100%;
        padding: 15px;
        margin-top: 5px;
        border-left: 3px solid @gray;
        border-radius: 0;
        color: @gray;
        transition: all 300ms linear;
        border-bottom:0;
        &:hover{
          color: @darken;
          cursor:pointer;
          border-left: 15px solid @darken;
        }
      }
      &:focus{
        color:@link-color;
        border-left:3px solid @link-color;
        border-bottom:3px solid transparent;
      }
    }
    .row{
      margin-bottom: 35px;
    }
    .model_box{
      color:@link-color;
      &:hover{
        color: @darken;
        cursor:pointer;
        text-decoration: underline;
      }
    }
  }
}
//课程详情
#course_detail{
  margin-top:@h_height ;
  .n_course {
    padding: 0;
    .l_box {
      background-color:#F5F5F5 ;
      text-align: center;
      padding: 45px 0 40px 0;
      .card-icon {
        width: @width_bse*1.5;
        height: @height_bse*1.5;
      }
      p{
        font-size: 26px;
        color:@gray;
        font-weight: 700;
        margin:50px 0 15px 0;
      }
      .card-score{
        img{
          width:18px;
        }
      }
      .l_btn{
        padding:10px 0;
        .btn{
          font-size: 14px;
          margin-left: 5px;
          border:none;
        }

      }
    }
    .r_box{
      padding:15px 20px 5px 0;
      hr{
        margin:15px 0;
      }
      @media (max-width:768px) {
        padding-left: 20px;
        padding-bottom: 30px;
      }
      div{
        color:@gray;
        margin-top:10px;
        span{
          color:#333;
        }
      }
    }
  }
  .r_content{
    li{
      padding:5px 0;
      span{
        color:@warming;
      }
      a{
        color:@gray;
        &:hover{
          color:@link-color;
          text-decoration: none;
        }
      }
    }
  }
  .b_content{
    li{
      padding:5px 0;
    }
  }
  .h_course{
    padding-bottom: 50px;
    .score {
      text-align: center;
      margin-bottom:40px;
      img{
        position: absolute;
        width: 90%;
        }
      .score-card {
        z-index: 1000;
        padding: 8px;
        width:100%;
        margin-top: 30px;
        @media (max-width:768px) {
          .t_score{
            font-size: 16px;
            font-weight:bold;
            margin-bottom: 10px;
            color:@gray;
          }
        }
        .b_score{
          margin-top: 3px;
          border-top:2px solid @gray-lighter;
          .pull-left{
            color:@gray-light;
            text-align: right;
            width: 40%;
            padding:3px 5px 3px 0;
            border-right: 2px solid @gray-lighter;
            p{
              margin-bottom: 5px;
            }
          }
          @media (max-width:768px) {
            .pull-left{
              width: 50%;
            }
          }
          .pull-right{
            padding:3px 0 3px 5px;
            text-align: left;
            width: 60%;
            div {
              margin-bottom: 5px;
              span{
              color: @warming;
              }
              span:first-child{
                display: inline-block;
                width:50px;
                height: 13px;
                background-color: @warming;
              }
            }
          }
          @media (max-width:768px) {
            .pull-right{
              width: 50%;
            }
          }
        }
      }
      @media (min-width:992px) and (max-width:1200px) {
        .score-card{
          margin-top:24px ;
        }
      }
    }
  }
  .r_course{
    .descript{
      margin: 20px 0 0;
      color:@gray;
    }
    .panel_content{
      //position: absolute;
      p {
      margin: 15px 0;
      color: @gray;
      }
    }
    .descript-more{
      color:@link-color;
      margin-top: 20px;
      &:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .comment{
    margin-bottom: 30px;
    .clearfix {
      padding: 0 0 18px 0;
      .form-control {
        height: 40px;
        border: 1px solid transparent;
        box-shadow: none;
        transition: all 200ms linear;
        &:hover {
          border: 1px solid @link-color;
          background-color: #fff;
        }
        &:focus {
          height: 80px;
          border: 1px solid @link-color;
          background-color: #fff;
        }
      }
    }
    .btn{
      font-size: 14px;
      margin: 10px 0;
    }
    .comment_content{
      .item{
        padding-top: 10px;
        padding-bottom: 0;
        border-bottom: 2px solid @gray-lighter;
        .c_detail{
          margin-left: 25px;
          .c_content{
            margin: 10px 0;
            p{
              margin: 0;
            }
          }
          .c_date{
            a{
              color:@gray;
              padding-right: 5px;
              &:hover{
                text-decoration: none;
                color: @link-color;
              }
            }
          }
        }
      }
    }
  }
}
@media(min-width:992px) and(max-width:1200px) {
  .pull-left>p{
    font-size: 10px;
  }
  .pull-right{
    font-size: 10px;
  }
}
//弹出框
#alert{
  position:fixed;
  right:10px;
  top:18px;
  width:200px;
  z-index: 2000;
  padding: 20px;
  p{
    font-size: 14px;
  }
  .button{
    margin-top: 10px;
    text-align: center;
  }
}